{
  "BOT_TOKEN": "8140462013:AAHILsAM_AjY4kxqTW4FJu9b2RNlKf1fBvs",
  "OWNER_ID": 123456789,
  "ADMINS": [123456789, 987654321],
  "LANGUAGE": "en",
  "FLOOD_CONTROL": {
    "MAX_REQUESTS": 5,
    "TIME_WINDOW": 60000
  },
  "BOT_SETTINGS": {
    "PARSE_MODE": "HTML",
    "DISABLE_WEB_PAGE_PREVIEW": true
  }
}
